[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
	[target "heroku"]
	uri = db:postgres://qmmlvwqngncthp:6bacd12b137502029ddecfda38f3cd617761db4c62aa85bd1a4ebed94970f2a0@ec2-54-228-162-209.eu-west-1.compute.amazonaws.com:5432/dfb6tas6hd4bap
